<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box {
      width: 200px;
      height: 100px;
      background-color: lightblue; /* Cor do conteúdo */
      padding: 20px; /* Espaço interno entre o conteúdo e a borda */
      border: 5px solid green; /* A borda verde */
      outline: 3px solid red; /* A outline vermelha */
      margin: 20px; /* Espaçamento externo */
    }

    .box2{
        width: 200px;
        height: 100px;
        background-color: aqua;
        padding: 20px;
        border: 5px;
        outline: 3px solid red;
        margin: 20px;
    }
  </style>
  <title>Exemplo Model Box</title>
</head>
<body>
  <div class="box">
    Este é o conteúdo da caixa.

</body>
</html>
